In [1]:
import requests
import pandas as pd
import json
import datetime
import numpy as np

# Pull Latitude and Longitude from positionstack.com based on geographical user input.

In [2]:
# User input: Country
country_input = (input("Enter a Country using a 2-letter country code (Example: US): "))

Enter a Country using a 2-letter country code (Example: US): us

In [ ]:
# N/A: No need for this extra geographic variable.

# User input: State
# region_input = (input("Enter a region (City, County, State, etc.): "))

In [3]:
# User input: City

# HTTP GET Request Parameters:
# query	[Required] Specify your query as a free-text address, 
# place name or using any other common text-based location 
# identifier (e.g. postal code, city name, region name).

query_input = (input("Enter a location (City, Zip Code, etc.): "))

Enter a location (City, Zip Code, etc.): seattle

In [4]:
# Geo reference for adding to final dataframe.
geo_input = country_input  + " | " + query_input
geo_input

'us | seattle'

In [5]:
import http.client, urllib.parse

conn = http.client.HTTPConnection('api.positionstack.com')

params = urllib.parse.urlencode({
    'access_key': '1fbf7de4ce05274e9b9005659970c429',
    
    # Variables get live user input above.
    'country': country_input,
#     'region': region_input,
    'query': query_input,
        
    # "limit" of 1 ensures only 1 Lat/Lon will be passed below.    
    'limit': 1
    })

conn.request('GET', '/v1/forward?{}'.format(params))

res = conn.getresponse()
geo = res.read()
geo_str = (geo.decode('utf-8'))

print(geo.decode('utf-8'))

###########################################################
# Still needs error handling.

{"data":[{"latitude":47.673455,"longitude":-122.331537,"type":"locality","name":"Seattle","number":null,"postal_code":null,"street":null,"confidence":1,"region":"Washington","region_code":"WA","county":"King County","locality":"Seattle","administrative_area":null,"neighbourhood":null,"country":"United States","country_code":"USA","continent":"North America","label":"Seattle, WA, USA"}]}

In [6]:
# Help from AskBCS:
# Result was one long string, that only looked 
# like a dictionary, but wasn't.
# Use "type()" to identify whether or not 
# result is actually a dict.

type(geo_str)

str

In [7]:
# Convert string to json (which is a dictionary).
# geo_json
geo_json = json.loads(geo_str)

print(geo_json)

{'data': [{'latitude': 47.673455, 'longitude': -122.331537, 'type': 'locality', 'name': 'Seattle', 'number': None, 'postal_code': None, 'street': None, 'confidence': 1, 'region': 'Washington', 'region_code': 'WA', 'county': 'King County', 'locality': 'Seattle', 'administrative_area': None, 'neighbourhood': None, 'country': 'United States', 'country_code': 'USA', 'continent': 'North America', 'label': 'Seattle, WA, USA'}]}

##### Reminder: Double parentheses are functional in the for loops.

In [8]:
# # geo_json_coord = lat and lon combined into a tuple.

# geo_json_coord = geo_json['data']
# latlon_tup = []
# for x in geo_json_coord:
#     latlon_tup.append((x['latitude'], x['longitude']))

In [9]:
# Pull latitude value by itself.

geo_json_lat = geo_json['data']
var_lat = []
for x in geo_json_lat:
    var_lat.append((x['latitude']))
    
var_lat[0]

47.673455

In [10]:
# Pull longitude value by itself.

geo_json_lon = geo_json['data']
var_lon = []
for x in geo_json_lon:
    var_lon.append((x['longitude']))
    
var_lon[0]

-122.331537

# Push Latitude and Longitude to Weather API URL, based on start date and stop date from user input.

## Hourly data.

In [ ]:
# List of columns, for starter dataset, hourly:

# hourly_columns = ['time',
#              'temperature_2m_degF', 
#              'relativehumidity_2m_perc', 
#              'rain_inch',
#              'snowfall_cm', 
#              'cloudcover_perc', 
#              'windspeed_10m_mph',
#              'winddirection_10m_deg']

#  We pulled data from 2000-01-01 to 2020-12-31.

Original Open Meteo API URL, hourly:

https://archive-api.open-meteo.com/v1/era5?latitude=52.52&longitude=13.41&start_date=2000-01-01&end_date=2020-12-31&hourly=temperature_2m,relativehumidity_2m,rain,snowfall,cloudcover,windspeed_10m,winddirection_10m&timezone=America%2FLos_Angeles&temperature_unit=fahrenheit&windspeed_unit=mph&precipitation_unit=inch

In [ ]:
# User input: Start Date
# start_date_input = (input("Enter the start date (YYYY-MM-DD): "))

In [ ]:
# User input: End Date
# end_date_input = (input("Enter the end date (YYYY-MM-DD): "))

In [11]:
# Break URL into snippets to be assembled below, hourly:

url_snip_hr_1 = "https://archive-api.open-meteo.com/v1/era5?latitude=" 
url_snip_hr_2 = str(var_lat[0])   # latitude, input from previous json
url_snip_hr_3 = "&longitude="
url_snip_hr_4 = str(var_lon[0])   # longitude, input from previous json



url_snip_hr_5 = "&start_date="
# url_snip_hr_6 = start_date_input   # start date, input from user
url_snip_hr_6 = "2010-01-01"   # --- OR --- static start date, for dummy data

url_snip_hr_7 = "&end_date="
# url_snip_hr_8 = end_date_input   # end date, input from user
url_snip_hr_8 = "2019-12-31"   # --- OR ---  static end date, for dummy data



url_snip_hr_9 = "&hourly="   # elements, hourly
url_snip_hr_10 = "temperature_2m,"   # data element
url_snip_hr_11 = "relativehumidity_2m,"   # data element
url_snip_hr_12 = "rain,"   # data element
url_snip_hr_13 = "snowfall,"   # data element
url_snip_hr_14 = "cloudcover,"   # data element
url_snip_hr_15 = "windspeed_10m,"   # data element
url_snip_hr_16 = "winddirection_10m"   # data element

url_snip_hr_17 = "&timezone=America%2FLos_Angeles"   # time zone
url_snip_hr_18 = "&temperature_unit=fahrenheit"   # temp unit
url_snip_hr_19 = "&windspeed_unit=mph"   # windspeed unit
url_snip_hr_20 = "&precipitation_unit=inch"   # precip unit

In [12]:
# Contatenate the url snippets, hourly.

url_hr_concat_full = \
    url_snip_hr_1 + \
    url_snip_hr_2 + \
    url_snip_hr_3 + \
    url_snip_hr_4 + \
    url_snip_hr_5 + \
    url_snip_hr_6 + \
    url_snip_hr_7 + \
    url_snip_hr_8 + \
    url_snip_hr_9 + \
    url_snip_hr_10 + \
    url_snip_hr_11 + \
    url_snip_hr_12 + \
    url_snip_hr_13 + \
    url_snip_hr_14 + \
    url_snip_hr_15 + \
    url_snip_hr_16 + \
    url_snip_hr_17 + \
    url_snip_hr_18 + \
    url_snip_hr_19 + \
    url_snip_hr_20

In [13]:
print(url_hr_concat_full)

https://archive-api.open-meteo.com/v1/era5?latitude=47.673455&longitude=-122.331537&start_date=2010-01-01&end_date=2019-12-31&hourly=temperature_2m,relativehumidity_2m,rain,snowfall,cloudcover,windspeed_10m,winddirection_10m&timezone=America%2FLos_Angeles&temperature_unit=fahrenheit&windspeed_unit=mph&precipitation_unit=inch

In [14]:
# Data comes in as one long string.
weather_hr_str = requests.get(url_hr_concat_full).text

In [15]:
# Convert string to dictionary.
weather_hr_json = json.loads(weather_hr_str)

In [16]:
# Verify that data type is dictionary.
type(weather_hr_json)

dict

In [17]:
# Convert json dictionary into dataframe.

# Standard "pd.json_normalize(weather_json)" doesn't work 
# with these nested levels. Also tried adding "record_path"
# and "meta" tags, but still didn't work.
# Found "from_records" alternative that does work.

# N/A: Code from:
# https://stackoverflow.com/questions/66894920/json-normalise-from-nested-api-to-df-throwing-type-error
# Creates "pivot" table format with all entries as columns, 
# all variables as rows.
# Not what we need, but might be useful for other datasets.
# dftest3 = pd.DataFrame.from_records(weather_json['hourly']).T.reset_index()


# Code from:
# https://stackoverflow.com/questions/66894920/json-normalise-from-nested-api-to-df-throwing-type-error

weather_hourly_raw = pd.DataFrame.from_records(weather_hr_json['hourly'])
weather_hourly_raw

,cloudcover,rain,relativehumidity_2m,snowfall,temperature_2m,time,winddirection_10m,windspeed_10m
0,100,0.024,93,0.0,45.6,2010-01-01T00:00,151.0,11.7
1,100,0.024,94,0.0,46.2,2010-01-01T01:00,150.0,11.3
2,100,0.016,93,0.0,46.1,2010-01-01T02:00,149.0,10.9
3,68,0.012,95,0.0,46.6,2010-01-01T03:00,153.0,12.6
4,95,0.016,94,0.0,46.5,2010-01-01T04:00,149.0,12.7
...,...,...,...,...,...,...,...,...
87643,100,0.031,95,0.0,48.2,2019-12-31T19:00,195.0,20.3
87644,100,0.059,96,0.0,49.1,2019-12-31T20:00,198.0,18.4
87645,100,0.051,96,0.0,49.7,2019-12-31T21:00,201.0,15.1
87646,100,0.043,94,0.0,50.5,2019-12-31T22:00,201.0,12.7
87647,100,0.055,94,0.0,50.7,2019-12-31T23:00,203.0,12.9

In [18]:
# Add geo input from user as new column, for reference.

weather_hourly_raw['geo'] = geo_input
weather_hourly_raw

,cloudcover,rain,relativehumidity_2m,snowfall,temperature_2m,time,winddirection_10m,windspeed_10m,geo
0,100,0.024,93,0.0,45.6,2010-01-01T00:00,151.0,11.7,us | seattle
1,100,0.024,94,0.0,46.2,2010-01-01T01:00,150.0,11.3,us | seattle
2,100,0.016,93,0.0,46.1,2010-01-01T02:00,149.0,10.9,us | seattle
3,68,0.012,95,0.0,46.6,2010-01-01T03:00,153.0,12.6,us | seattle
4,95,0.016,94,0.0,46.5,2010-01-01T04:00,149.0,12.7,us | seattle
...,...,...,...,...,...,...,...,...,...
87643,100,0.031,95,0.0,48.2,2019-12-31T19:00,195.0,20.3,us | seattle
87644,100,0.059,96,0.0,49.1,2019-12-31T20:00,198.0,18.4,us | seattle
87645,100,0.051,96,0.0,49.7,2019-12-31T21:00,201.0,15.1,us | seattle
87646,100,0.043,94,0.0,50.5,2019-12-31T22:00,201.0,12.7,us | seattle
87647,100,0.055,94,0.0,50.7,2019-12-31T23:00,203.0,12.9,us | seattle

## Daily data.

In [ ]:
# List of columns, for starter dataset, daily:

# daily_columns = ['time',
#            'temperature_2m_degF_max',
#            'temperature_2m_degF_min',  
#            'rain_inch',
#            'snowfall_cm',
#            'precipitation_hours'
#           ]

#  We pulled data from 2000-01-01 to 2020-12-31.

Original Open Meteo API URL, daily:

https://archive-api.open-meteo.com/v1/era5?latitude=52.52&longitude=13.41&start_date=2000-01-01&end_date=2020-12-31&daily=temperature_2m_max,temperature_2m_min,rain_sum,snowfall_sum,precipitation_hours&timezone=America%2FLos_Angeles&temperature_unit=fahrenheit&windspeed_unit=mph&precipitation_unit=inch

In [19]:
# Break URL into snippets to be assembled below, daily:

url_snip_dy_1 = "https://archive-api.open-meteo.com/v1/era5?latitude=" 
url_snip_dy_2 = str(var_lat[0])   # latitude, input from previous json
url_snip_dy_3 = "&longitude="
url_snip_dy_4 = str(var_lon[0])   # longitude, input from previous json



url_snip_dy_5 = "&start_date="
# url_snip_dy_6 = start_date_input   # start date, input from user
url_snip_dy_6 = "2010-01-01"   # --- OR --- static start date, for dummy data

url_snip_dy_7 = "&end_date="
# url_snip_dy_8 = end_date_input   # end date, input from user
url_snip_dy_8 = "2019-12-31"   # --- OR ---  static end date, for dummy data



url_snip_dy_9 = "&daily="   # elements, daily
url_snip_dy_10 = "temperature_2m_max,"   # data element
url_snip_dy_11 = "temperature_2m_min,"   # data element
url_snip_dy_12 = "rain_sum,"   # data element
url_snip_dy_13 = "snowfall_sum,"   # data element
url_snip_dy_14 = "precipitation_hours"   # data element


url_snip_dy_15 = "&timezone=America%2FLos_Angeles"   # time zone
url_snip_dy_16 = "&temperature_unit=fahrenheit"   # temp unit
url_snip_dy_17 = "&windspeed_unit=mph"   # windspeed unit
url_snip_dy_18 = "&precipitation_unit=inch"   # precip unit

In [20]:
# Contatenate the url snippets, hourly.

url_dy_concat_full = \
    url_snip_dy_1 + \
    url_snip_dy_2 + \
    url_snip_dy_3 + \
    url_snip_dy_4 + \
    url_snip_dy_5 + \
    url_snip_dy_6 + \
    url_snip_dy_7 + \
    url_snip_dy_8 + \
    url_snip_dy_9 + \
    url_snip_dy_10 + \
    url_snip_dy_11 + \
    url_snip_dy_12 + \
    url_snip_dy_13 + \
    url_snip_dy_14 + \
    url_snip_dy_15 + \
    url_snip_dy_16 + \
    url_snip_dy_17 + \
    url_snip_dy_18

In [21]:
print(url_dy_concat_full)

https://archive-api.open-meteo.com/v1/era5?latitude=47.673455&longitude=-122.331537&start_date=2010-01-01&end_date=2019-12-31&daily=temperature_2m_max,temperature_2m_min,rain_sum,snowfall_sum,precipitation_hours&timezone=America%2FLos_Angeles&temperature_unit=fahrenheit&windspeed_unit=mph&precipitation_unit=inch

In [22]:
# Data comes in as one long string.
weather_dy_str = requests.get(url_dy_concat_full).text

In [23]:
# Convert string to dictionary.
weather_dy_json = json.loads(weather_dy_str)

In [24]:
# Verify that data type is dictionary.
type(weather_dy_json)

dict

In [25]:
# Convert json dictionary into dataframe.

# Standard "pd.json_normalize(weather_json)" doesn't work 
# with these nested levels. Also tried adding "record_path"
# and "meta" tags, but still didn't work.
# Found "from_records" alternative that does work.

# N/A: Code from:
# https://stackoverflow.com/questions/66894920/json-normalise-from-nested-api-to-df-throwing-type-error
# Creates "pivot" table format with all entries as columns, 
# all variables as rows.
# Not what we need, but might be useful for other datasets.
# dftest3 = pd.DataFrame.from_records(weather_json['hourly']).T.reset_index()


# Code from:
# https://stackoverflow.com/questions/66894920/json-normalise-from-nested-api-to-df-throwing-type-error

weather_daily_raw = pd.DataFrame.from_records(weather_dy_json['daily'])
weather_daily_raw

,precipitation_hours,rain_sum,snowfall_sum,temperature_2m_max,temperature_2m_min,time
0,24.0,0.85,0.00,49.7,45.6,2010-01-01
1,12.0,0.12,0.00,47.4,43.9,2010-01-02
2,2.0,0.02,0.00,47.4,41.6,2010-01-03
3,21.0,1.12,0.00,46.0,44.0,2010-01-04
4,15.0,0.53,0.00,47.4,45.5,2010-01-05
...,...,...,...,...,...,...
3647,5.0,0.03,0.28,43.4,38.3,2019-12-27
3648,0.0,0.00,0.00,46.0,40.5,2019-12-28
3649,0.0,0.00,0.00,48.6,43.3,2019-12-29
3650,7.0,0.05,0.00,46.9,43.4,2019-12-30
3651,24.0,1.07,0.00,50.7,45.6,2019-12-31

In [26]:
# Add geo input from user as new column, for reference.

weather_daily_raw['geo'] = geo_input
weather_daily_raw

,precipitation_hours,rain_sum,snowfall_sum,temperature_2m_max,temperature_2m_min,time,geo
0,24.0,0.85,0.00,49.7,45.6,2010-01-01,us | seattle
1,12.0,0.12,0.00,47.4,43.9,2010-01-02,us | seattle
2,2.0,0.02,0.00,47.4,41.6,2010-01-03,us | seattle
3,21.0,1.12,0.00,46.0,44.0,2010-01-04,us | seattle
4,15.0,0.53,0.00,47.4,45.5,2010-01-05,us | seattle
...,...,...,...,...,...,...,...
3647,5.0,0.03,0.28,43.4,38.3,2019-12-27,us | seattle
3648,0.0,0.00,0.00,46.0,40.5,2019-12-28,us | seattle
3649,0.0,0.00,0.00,48.6,43.3,2019-12-29,us | seattle
3650,7.0,0.05,0.00,46.9,43.4,2019-12-30,us | seattle
3651,24.0,1.07,0.00,50.7,45.6,2019-12-31,us | seattle

## aggregating hourlies into dailies for historical summary

In [27]:
weather_hourly_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87648 entries, 0 to 87647
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   cloudcover           87648 non-null  int64
 1   rain                 87648 non-null  float64
 2   relativehumidity_2m  87648 non-null  int64
 3   snowfall             87648 non-null  float64
 4   temperature_2m       87648 non-null  float64
 5   time                 87648 non-null  object
 6   winddirection_10m    87617 non-null  float64
 7   windspeed_10m        87648 non-null  float64
 8   geo                  87648 non-null  object
dtypes: float64(5), int64(2), object(2)
memory usage: 6.0+ MB

In [28]:
# slice of hourly to work with
hourly_temp_df = weather_hourly_raw[['time', 'cloudcover', 'relativehumidity_2m',
                                     'temperature_2m', 'windspeed_10m']].copy()

In [29]:
# convert the provided ISO string 'time' into a 'pure_date' in python datetime format
# for aggregating and joining with daily data;
# ==>> this should be done above, in intial datacleaning <<==

hourly_temp_df["pure_date"] = hourly_temp_df['time'].map(lambda x: 
                                                     datetime.datetime.fromisoformat(x[0:10]))

In [30]:
def enth(x, n):
    return x.sort_values().iloc[n]

In [31]:
step1_df = \
hourly_temp_df.groupby('pure_date').agg(humid_avg=('relativehumidity_2m', np.mean),
                                        wind_high = ('windspeed_10m', np.max),
                                        cloud_avg=('cloudcover', np.mean),
                                        temp_6= ('temperature_2m', lambda x: enth(x,18)) )
step1_df.head()

            humid_avg  wind_high  cloud_avg  temp_6
pure_date
2010-01-01  91.375000       20.5     96.625    48.7
2010-01-02  91.291667       16.6     80.250    46.7
2010-01-03  91.041667        6.8     84.375    46.0
2010-01-04  89.541667        8.0    100.000    45.3
2010-01-05  95.958333        4.7    100.000    47.1

## slicing the chunk of daily to join

In [32]:
weather_daily_raw.columns

Index(['precipitation_hours', 'rain_sum', 'snowfall_sum', 'temperature_2m_max',
       'temperature_2m_min', 'time', 'geo'],
      dtype='object')

In [33]:
# get the columns we want, rename as per specs

daily_temp_df = weather_daily_raw[['time', 'precipitation_hours', 'rain_sum',
                                   'snowfall_sum', 'temperature_2m_max']].copy()

daily_temp_df.rename(columns={'temperature_2m_max': 'temp_high'}, inplace=True)

In [34]:
# convert the provided ISO string 'time' into a 'pure_date' in python datetime format
# for aggregating and joining with daily data;
# ==>> this should be done above, in intial datacleaning <<==

daily_temp_df["pure_date"] = daily_temp_df['time'].map(lambda x: 
                                                     datetime.datetime.fromisoformat(x[0:10]))

In [35]:
daily_temp_df.drop('time', axis=1, inplace=True)

In [36]:
daily_temp_df.set_index('pure_date', inplace=True)

In [37]:
daily_temp_df.head()

            precipitation_hours  rain_sum  snowfall_sum  temp_high
pure_date
2010-01-01                 24.0      0.85           0.0       49.7
2010-01-02                 12.0      0.12           0.0       47.4
2010-01-03                  2.0      0.02           0.0       47.4
2010-01-04                 21.0      1.12           0.0       46.0
2010-01-05                 15.0      0.53           0.0       47.4

In [38]:
step1_df = step1_df.join(daily_temp_df)
step1_df.head()

,humid_avg,wind_high,cloud_avg,temp_6,precipitation_hours,rain_sum,snowfall_sum,temp_high
pure_date,,,,,,,,
2010-01-01,91.375000,20.5,96.625,48.7,24.0,0.85,0.0,49.7
2010-01-02,91.291667,16.6,80.250,46.7,12.0,0.12,0.0,47.4
2010-01-03,91.041667,6.8,84.375,46.0,2.0,0.02,0.0,47.4
2010-01-04,89.541667,8.0,100.000,45.3,21.0,1.12,0.0,46.0
2010-01-05,95.958333,4.7,100.000,47.1,15.0,0.53,0.0,47.4

## Step 2: New columns for weather category labels.

In [39]:
step2_df = step1_df.copy()
step2_df

,humid_avg,wind_high,cloud_avg,temp_6,precipitation_hours,rain_sum,snowfall_sum,temp_high
pure_date,,,,,,,,
2010-01-01,91.375000,20.5,96.625000,48.7,24.0,0.85,0.00,49.7
2010-01-02,91.291667,16.6,80.250000,46.7,12.0,0.12,0.00,47.4
2010-01-03,91.041667,6.8,84.375000,46.0,2.0,0.02,0.00,47.4
2010-01-04,89.541667,8.0,100.000000,45.3,21.0,1.12,0.00,46.0
2010-01-05,95.958333,4.7,100.000000,47.1,15.0,0.53,0.00,47.4
...,...,...,...,...,...,...,...,...
2019-12-27,87.958333,9.4,97.833333,42.6,5.0,0.03,0.28,43.4
2019-12-28,89.333333,8.0,83.208333,44.9,0.0,0.00,0.00,46.0
2019-12-29,76.916667,7.3,88.458333,47.2,0.0,0.00,0.00,48.6
2019-12-30,80.250000,12.5,99.583333,46.7,7.0,0.05,0.00,46.9
2019-12-31,89.708333,20.4,99.666667,47.9,24.0,1.07,0.00,50.7

In [40]:
# rain

# not_rainy = 0 hours, or  <2.5 mm total rain (Laurina changing to 0.5 inches)
# very_rainy = >=6 hour and >=10mm (Laurina changing to 2 inches)
# lightly_rainy = leftovers
step2_df['not_rainy'] = (step2_df['rain_sum'] <= 0.5) | (step2_df['precipitation_hours'] == 0)
step2_df['not_rainy'] = step2_df['not_rainy'].astype(int)

step2_df['very_rainy'] = (step2_df['rain_sum'] >= 2) | (step2_df['precipitation_hours'] >= 6)
step2_df['very_rainy'] = step2_df['very_rainy'].astype(int)

step2_df['lightly_rainy'] = (step2_df['not_rainy'] == 0) & (step2_df['very_rainy'] == 0)
step2_df['lightly_rainy'] = step2_df['lightly_rainy'].astype(int)

step2_df

,humid_avg,wind_high,cloud_avg,temp_6,precipitation_hours,rain_sum,snowfall_sum,temp_high,not_rainy,very_rainy,lightly_rainy
pure_date,,,,,,,,,,,
2010-01-01,91.375000,20.5,96.625000,48.7,24.0,0.85,0.00,49.7,0,1,0
2010-01-02,91.291667,16.6,80.250000,46.7,12.0,0.12,0.00,47.4,1,1,0
2010-01-03,91.041667,6.8,84.375000,46.0,2.0,0.02,0.00,47.4,1,0,0
2010-01-04,89.541667,8.0,100.000000,45.3,21.0,1.12,0.00,46.0,0,1,0
2010-01-05,95.958333,4.7,100.000000,47.1,15.0,0.53,0.00,47.4,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
2019-12-27,87.958333,9.4,97.833333,42.6,5.0,0.03,0.28,43.4,1,0,0
2019-12-28,89.333333,8.0,83.208333,44.9,0.0,0.00,0.00,46.0,1,0,0
2019-12-29,76.916667,7.3,88.458333,47.2,0.0,0.00,0.00,48.6,1,0,0
2019-12-30,80.250000,12.5,99.583333,46.7,7.0,0.05,0.00,46.9,1,1,0
2019-12-31,89.708333,20.4,99.666667,47.9,24.0,1.07,0.00,50.7,0,1,0

In [ ]:
# freezing

# freezing = >19hours with <32F: Use "temp_6" (6th highest temp of day) as cutoff.
# cold = high <60F
# hot = >6hours with >80F
# warm = leftovers

step2_df['freezing'] = (step2_df['temp_6'] <= 32)
step2_df['freezing'] = step2_df['freezing'].astype(int)

step2_df['cold'] = (step2_df['temp_high'] <= 60) & (step2_df['freezing'] == 0)
step2_df['cold'] = step2_df['cold'].astype(int)

step2_df['hot'] = (step2_df['temp_6'] >= 80)
step2_df['hot'] = step2_df['hot'].astype(int)

step2_df['warm'] = (step2_df['freezing'] == 0) & (step2_df['cold'] == 0) & (step2_df['hot'] == 0)
step2_df['warm'] = step2_df['warm'].astype(int)

step2_df

In [ ]:
# snow

# data used: total snow for the day
# not_snowy = 0
# very_snowy = >6"
# lightly_snowy = >0
# (unlike rain, we ignore hours)
    
step2_df['not_snowy'] = (step2_df['snowfall_sum'] == 0)
step2_df['not_snowy'] = step2_df['not_snowy'].astype(int)

step2_df['very_snowy'] = (step2_df['snowfall_sum'] >= 6)
step2_df['very_snowy'] = step2_df['very_snowy'].astype(int)

step2_df['lightly_snowy'] = (step2_df['not_snowy'] == 0) & (step2_df['very_snowy'] == 0)
step2_df['lightly_snowy'] = step2_df['lightly_snowy'].astype(int)

step2_df

In [ ]:
# wind

# windy = maximum	> ?? mph
# maybe 8? mayb 12
    
step2_df['windy'] = (step2_df['wind_high'] >= 12)
step2_df['windy'] = step2_df['windy'].astype(int)

step2_df

In [ ]:
# humidity

# average hourlies, then:
# low_humidity = <30%
# high_humidity = >60%
# medium_humidity = leftovers

step2_df['low_humidity'] = (step2_df['humid_avg'] <= 30)
step2_df['low_humidity'] = step2_df['low_humidity'].astype(int)

step2_df['high_humidity'] = (step2_df['humid_avg'] >= 60)
step2_df['high_humidity'] = step2_df['high_humidity'].astype(int)

step2_df['medium_humidity'] = (step2_df['low_humidity'] == 0) & (step2_df['high_humidity'] == 0)
step2_df['medium_humidity'] = step2_df['medium_humidity'].astype(int)

step2_df

In [ ]:
# clouds

# average hourly "percent cloud cover"
# clear = <=33%
# cloudy = >= 67%
# partly_cloudy = leftovers

step2_df['clear'] = (step2_df['cloud_avg'] <= 30)
step2_df['clear'] = step2_df['clear'].astype(int)

step2_df['cloudy'] = (step2_df['cloud_avg'] >= 60)
step2_df['cloudy'] = step2_df['cloudy'].astype(int)

step2_df['partly_cloudy'] = (step2_df['clear'] == 0) & (step2_df['cloudy'] == 0)
step2_df['partly_cloudy'] = step2_df['partly_cloudy'].astype(int)

step2_df

## finally, get summary statistics

### Beware, beware: for final product, need to add filtering by dates!

In [ ]:
step2_df.columns

In [ ]:
# list of column names from step2_df to be aggregated
bool_cols = ['freezing', 'cold', 'warm', 'hot',
             'not_rainy', 'lightly_rainy', 'very_rainy',
             'not_snowy', 'lightly_snowy', 'very_snowy',
             'windy',
             'low_humidity', 'medium_humidity', 'high_humidity',
             'clear', 'partly_cloudy', 'cloudy']

# initialize output dataframe
blank_dict = {stat:[] for stat in bool_cols}
blank_dict['geo'] = []

hist_stats_df = pd.DataFrame(blank_dict)

row_count = len(step2_df)

In [ ]:
# history_stats_list = []

# for stat in bool_cols:
#     history_stats_list.append( (stat, step2_df[stat].sum() / row-count )

history_stats_dict = {}

for stat in bool_cols:
    history_stats_dict[stat] = [step2_df[stat].sum() / row_count]

history_stats_dict['geo'] = geo_input

In [ ]:
# makes a one-row dataframe with all we need
hist_stats_row = pd.DataFrame(history_stats_dict)
# add it as a row to the output df
hist_stats_df = pd.concat([hist_stats_df, hist_stats_row])

In [ ]:
hist_stats_df